# sample-jersey

./: pom.xml
src/main/java/com/sample/jersey/service/ex04/: ImageService.java  ImageServiceFactory.java  ImageServiceImpl.java
src/main/java/com/sample/jersey/web/: Application.java
src/main/java/com/sample/jersey/web/bean/ex02/: CalcParam.java  CalcQuery.java  CalcResult.java
src/main/java/com/sample/jersey/web/bean/ex03/: UserData.java  UserResult.java
src/main/java/com/sample/jersey/web/bean/ex04/: ImageResult.java
src/main/java/com/sample/jersey/web/resource/ex01/: Hello.java
src/main/java/com/sample/jersey/web/resource/ex02/: Calc.java
src/main/java/com/sample/jersey/web/resource/ex03/: User.java
src/main/java/com/sample/jersey/web/resource/ex04/: Image.java
src/main/java/com/sample/jersey/web/resource/ex05/: Csv.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/: ex02.html  ex03.html  ex04.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: api.js  ui.js
src/test/java/com/sample/jersey/web/resource/ex01/: HelloTest.java
src/test/java/com/sample/jersey/web/resource/ex02/: CalcTest.java
src/test/java/com/sample/jersey/web/resource/ex03/: UserTest.java
src/test/java/com/sample/jersey/web/resource/ex04/: ImageTest.java
src/test/java/com/sample/jersey/web/resource/ex05/: CsvTest.java
